<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create The To Do List</title>
    <style>
      * {
        box-sizing: border-box;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        user-select: none;
      }

      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      ul li:hover {
        background: #ddd;
      }

      ul li.checked {
        background: #387b11;
        color: #fff;
        text-decoration: line-through;
      }

      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: rgb(237, 20, 8);
        color: white;
      }

      .header {
        background-color: rgb(17, 99, 150);
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      input {
        margin: 0;
        border: none;
        border-radius: 10px 0 0 10px;
        width: 75%;
        padding: 8px;
        float: left;
        font-size: 16px;
      }

      .addBtn {
        padding: 6px;
        width: 25%;
        background: #63cdfa;
        color: #000000;
        float: left;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0 10px 10px 0;
      }

      .addBtn:hover {
        background-color: #58dd71;
      }
    </style>
  </head>

  <body>
    <div id="myDiv" class="header">
      <h2>Lista de Cumparaturi</h2>
      <input type="text" id="myInput" placeholder="Adugati o cumparatura.." />
      <span class="addBtn" onclick="newElement()">Add</span>
    </div>
    <ul id="myUL">
      <!-- <li>Cumparaturi</li>
      <li>Sa citesc o carte</li>
      <li class="checked">Plateste comunale</li>
      <li>Yoga</li>-->
    </ul>
    <script>
      var myNodelist = document.getElementsByTagName("LI");
      var i;
      for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
      }

      var close = document.getElementsByClassName("close");
      var i;
      for (i = 0; i < close.length; i++) {
        close[i].onclick = function () {
          var div = this.parentElement;
          div.style.display = "none";
        };
      }

      var list = document.querySelector("ul");
      list.addEventListener(
        "click",
        function (ev) {
          if (ev.target.tagName === "LI") {
            ev.target.classList.toggle("checked");
          }
        },
        false
      );

      function newElement() {
        let li = document.createElement("li");
        let inputValue = document.getElementById("myInput").value;
        let t = document.createTextNode(inputValue);
        li.appendChild(t);

        if (inputValue === "") {
          alert("You must write something");
        } else {
          document.getElementById("myUL").appendChild(li);
        }

        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u00D7");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);

        for (i = 0; i < close.length; i++) {
          close[i].onclick = function () {
            var div = this.parentElement;
            div.style.display = "none";
          };
        }
        console.log(inputValue);
        inputValue === "";
      }
    </script>
  </body>
</html>
